readGroupList:
Pienas 5 6.5
Varske 8 5.59
Grietine 5 9.95
Majonezas 5 4.8
Jogurtas 8 2.6
Pienas 1 10.0
Duona 2 9.9
Grietine 3 8.56
Varske 4 7.69
Grietine 10 15.6
Pienas 10 10.2
Majonezas 11 14.3
Duona 15 16.3
Varske 14 15.36
Varske 9 8.63
Pienas 9 5.6
Grietine 14 10.5
Duona 10 9.3
Jogurtas 11 5.55
Pienas 21 4.25
Varske 21 5.25
Grietine 21 2.27
Jogurtas 20 13.54
Duona 20 2.65
removeGroupList:
Pienas 5
Varske 8
Grietine 5
Majonezas 5
Jogurtas 8
Pienas 1
Duona 2
Grietine 3
Varske 4
Grietine 10
Pienas 10
Majonezas 11
Duona 15
Varske 14
Varske 9
Pienas 9
Grietine 14
Duona 1
Jogurtas 1
Pienas 1
Varske 1
Grietine 1
Jogurtas 2
Duona 2
kyte 0
Grietinele 0
Jogurtukas 0
Duonyte 0
Results:
Duona 47
Grietine 53
Jogurtas 39
Majonezas 16
Pienas 46
Varske 56
Results:
Duona 47
Grietine 1
Majonezas 16
Results:
Results:
